    _____ _             _            _      _____               _      
   / ____| |           | |          | |    / ____|             | |     
  | (___ | |_ _   _  __| | ___ _ __ | |_  | |  __ _ __ __ _  __| | ___ 
   \___ \| __| | | |/ _` |/ _ \ '_ \| __| | | |_ | '__/ _` |/ _` |/ _ \
   ____) | |_| |_| | (_| |  __/ | | | |_  | |__| | | | (_| | (_| |  __/
  |_____/ \__|\__,_|\__,_|\___|_| |_|\__|  \_____|_|  \__,_|\__,_|\___|
    _____      _            _       _              __      _____       
   / ____|    | |          | |     | |             \ \    / /__ \      
  | |     __ _| | ___ _   _| | __ _| |_ ___  _ __   \ \  / /   ) |     
  | |    / _` | |/ __| | | | |/ _` | __/ _ \| '__|   \ \/ /   / /      
  | |___| (_| | | (__| |_| | | (_| | || (_) | |       \  /   / /_      
   \_____\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|        \/   |____|     
                                                                                                                                           

